[gd_scene load_steps=4 format=3 uid="uid://c2mx0xm8t4x4l"]

[ext_resource type="Script" uid="uid://2oj2pifld3jm" path="res://start_menu.gd" id="1_h7d3b"]
[ext_resource type="Texture2D" uid="uid://bht4bh875k1q4" path="res:// help.png" id="2_vlv7u"]
[ext_resource type="FontFile" uid="uid://b6ucicl6gc3s8" path="res://vhs-gothic.ttf" id="3_vp4xq"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h7d3b")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vlv7u")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_vp4xq")
theme_override_font_sizes/font_size = 150
text = "Fisherman"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_vp4xq")
theme_override_font_sizes/font_size = 20
text = "A game jam submission by Deadly_Carp"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1280.0
offset_bottom = -720.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
alignment = 1

[node name="play the map" type="Button" parent="VBoxContainer2"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_vp4xq")
text = "Play"

[node name="credits" type="Button" parent="VBoxContainer2"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("3_vp4xq")
text = "Credits"

[node name="quit" type="Button" parent="VBoxContainer2"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_vp4xq")
text = "Quit"

[connection signal="pressed" from="VBoxContainer2/play the map" to="." method="_on_play_the_map_pressed"]
[connection signal="pressed" from="VBoxContainer2/credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="VBoxContainer2/quit" to="." method="_on_quit_pressed"]
